SinShape/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Button switch template: simple shapes -->
    <ControlTemplate 
        x:Key="SwitcherTemplate" 
        TargetType="{x:Type ToggleButton}">
        <Border 
            Name="TabButtonBorder"
            BorderBrush="Gray"
            BorderThickness="2" 
            CornerRadius="3"
            Background="Gray"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="50"
            Height="120"
            Padding="0"
            SnapsToDevicePixels="True"
            Margin="0">
            <Canvas>
                <Label
                    Foreground="White"
                    Canvas.Left="8"
                    Canvas.Top="1">OFF</Label>

                <Label
                    Foreground="White"
                    Canvas.Bottom="1"
                    Canvas.Left="10">ON</Label>
                <!-- 6-angle shape -->
                <Polygon 
                Points="23,36 42,47 42,69 23,80 4,69 4,47"
                Stroke="Black"
                StrokeThickness="1">
                    <Polygon.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0"></GradientStop>
                            <GradientStop Color="Gray" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>

                <!-- Ellipse to hide borders of 4-angle (below) -->
                <Ellipse
                    Canvas.Left="13" 
                    Canvas.Top="49"
                    Height="20" 
                    Width="20">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Gray" Offset="1"></GradientStop>
                            <GradientStop Color="Black" Offset="0.4"></GradientStop>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>


                <!-- 4-angle shape -->
                <Polygon 
                    Name="Handle"
                    Points="29,60 18,60 15,30 32,30">
                    <Polygon.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Black" Offset="0.9"></GradientStop>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>

                <!-- Main circle -->
                <Ellipse 
                    Name="MainCircle"
                    Canvas.Left="15" 
                    Canvas.Top="21" 
                    Height="18"
                    Stroke="Gray"                    
                    Width="17">
                </Ellipse>

                <!-- Circle above the main one, to hide bottom border of the circle -->
                <Ellipse 
                    Name="HideCircle"
                    Canvas.Left="15" 
                    Canvas.Top="22" 
                    Height="18"                   
                    Width="17"
                    Fill="Black">
                </Ellipse>

                <!-- Circle above the main one, to show the shadow -->
                <Ellipse 
                    Name="ShadowCircle"
                    Canvas.Left="17" 
                    Canvas.Top="23" 
                    Height="10"                   
                    Width="10">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="LightGray" Offset="0.05"></GradientStop>
                            <GradientStop Color="Black" Offset="0.9"></GradientStop>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Line
                    Name="Line"
                    Visibility="Hidden"
                    Canvas.Left="18" 
                    Canvas.Top="73"
                    StrokeThickness="4"
                    Stroke="LightGray"
                    X1="4"
                    X2="4"
                    Y1="0"
                    Y2="15">
                    <Line.BitmapEffect>
                        <BlurBitmapEffect Radius="4" KernelType="Gaussian"></BlurBitmapEffect>
                    </Line.BitmapEffect>
                </Line>
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Handle" Property="Points" Value="29,60 18,60 15,90 32,90" />
                <Setter TargetName="MainCircle" Property="Canvas.Top" Value="81" />
                <Setter TargetName="HideCircle" Property="Canvas.Top" Value="80" />
                <Setter TargetName="ShadowCircle" Property="Canvas.Top" Value="82" />
                <Setter TargetName="Line" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Pen Brush="Green" Thickness="3" x:Key="DrawingPen" />

    <Pen Brush="Yellow" Thickness="0.5" x:Key="GridPen" />

    <LinearGradientBrush x:Key="ButtonPressedSkinButtonBackground" StartPoint="0.1,0" EndPoint="0.5,1">
        <GradientStop Color="#FFA6A0" Offset="1"/>
        <GradientStop Color="DarkRed" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RedSkinButtonBackground" StartPoint="0.1,0" EndPoint="0.5,1">
        <GradientStop Color="#FFA6A0" Offset="0.1"/>
        <GradientStop Color="DarkRed" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackBackground" StartPoint="0.1,0" EndPoint="0.2,1">
        <GradientStop Color="Gray" Offset="0.001"/>
        <GradientStop Color="Black" Offset="0.1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrownBackground" StartPoint="0.1,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0.1"/>
        <GradientStop Color="Brown" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueBackground" StartPoint="0.1,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0.001"/>
        <GradientStop Color="Blue" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BluePressedBackground" StartPoint="0.1,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="1"/>
        <GradientStop Color="Blue" Offset="0"/>
    </LinearGradientBrush>

    <!-- Cancel button -->
    <ControlTemplate 
        x:Key="CancelButtonTemplate" 
        TargetType="{x:Type Button}">
        <Border 
            Name="CancelButtonBorder"
            BorderBrush="Gray"
            BorderThickness="2" 
            CornerRadius="2"
            Background="{DynamicResource RedSkinButtonBackground}"
            TextBlock.FontWeight="Normal"
            TextBlock.Foreground="White"
            TextBlock.FontSize="12"
            TextBlock.TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="0,50,0,0"
            Width="100"
            Height="120"
            SnapsToDevicePixels="True">
            <ContentPresenter 
                RecognizesAccessKey="True" 
                Margin="{TemplateBinding Padding}"
                >
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <!-- dark -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CancelButtonBorder" Property="BorderBrush" Value="White" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="CancelButtonBorder" Property="Background" Value="{DynamicResource ButtonPressedSkinButtonBackground}" />
                <Setter TargetName="CancelButtonBorder" Property="BorderBrush" Value="DimGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Spin button -->
    <ControlTemplate 
        x:Key="SpinButtonTemplate" 
        TargetType="{x:Type Button}">
        <Border 
            Name="SpinButtonBorder"
            BorderBrush="Gray"
            BorderThickness="2" 
            CornerRadius="2"
            Background="{DynamicResource BlueBackground}"
            TextBlock.FontWeight="Normal"
            TextBlock.Foreground="White"
            TextBlock.FontSize="12"
            TextBlock.TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="25"
            Height="25"
            Padding="0,2,0,0"
            SnapsToDevicePixels="True">
            <ContentPresenter 
                RecognizesAccessKey="True" 
                Margin="{TemplateBinding Padding}"
                >
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <!-- dark -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="SpinButtonBorder" Property="BorderBrush" Value="White" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="SpinButtonBorder" Property="Background" Value="{DynamicResource BluePressedBackground}" />
                <Setter TargetName="SpinButtonBorder" Property="BorderBrush" Value="DimGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>